const OWL_NAMES = [
  '조용한 올빼미',
  '용맹한 올빼미',
  '게으른 올빼미',
  '느린 올빼미',
  '영리한 올빼미',
  '사색적인 올빼미',
  '비관적인 올빼미',
  '용감한 올빼미',
  '신비로운 올빼미',
  '차가운 올빼미',
  '지혜로운 올빼미',
  '씩씩한 올빼미',
  '따뜻한 올빼미',
  '빠른 올빼미',
  '평화로운 올빼미',
  '아름다운 올빼미',
  '창의적인 올빼미',
  '강인한 올빼미',
  '부지런한 올빼미',
  '귀여운 올빼미',
  '친절한 올빼미',
  '부드러운 올빼미',
  '활발한 올빼미',
  '무서운 올빼미',
  '뛰어난 올빼미',
  '전투적인 올빼미',
  '감각적인 올빼미',
  '호기심 많은 올빼미',
  '낙천적인 올빼미',
  '소란스러운 올빼미',
  '운좋은 올빼미'
];

export default function roomNameGenerator(): string {
  const randomName = Math.floor(Math.random() * OWL_NAMES.length);
  return OWL_NAMES[randomName];
}
